<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User_Login</title>
    <style>
        .container{
            width: 100%;
            margin: auto;
            border: 3px dashed gray;
            display: grid;
            justify-content: center;
            padding: 10px;
            font-size: 20px;
        }
        .container h3{
            font-size: 2.6em;

        }
        .container input{
            border: 0.8px solid gray;
            font-size: 1.8em;
            margin-bottom: 40px;
            padding: 15px;
        }
        .container #btn{
            background-color: rgb(26, 236, 26);
            padding: 20px;
        }
        a{
            color: orange;
        }
        

        @media screen and (width > 320px) and (width <= 764px) {
            .container input{
                width: 90%;
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to Joyvinco </h3>
        <p>Type your e-mail or phone number to log in or create a Joyvinco <br> account.</p>
        <input type="email/number" placeholder="Email or Mobile Number*">
        <input type="submit" name="submit" id="btn" value="Continue">
        <p>By continuing you agree to Jovinco’s</p>
        <a href="terms&condition.html">Terms And Condition</a>
        <p>For further support, you may visit the Help Center or contact our <br>customer service team.</p>
    </div>
</body>
</html>